/* 
 * File:   In1256t.h
 * Author: S.Panin
 *
 * Created on 27 Сентябрь 2009 г., 12:59
 */
//------------------------------------------------------------------------------
#ifndef _DLL_IN1256T_H
#define	_DLL_IN1256T_H
//------------------------------------------------------------------------------
extern "C" int                      round_to_multiple_ten(int number);
extern "C" bool                     is_exists()                                 { return true; }
//------------------------------------------------------------------------------
#endif	/* _DLL_IN1256T_H */
