/*
 * File:   BD.h
 * Author: S.Panin
 *
 * Created on Вт июня 8 2010, 14:17:58
 */
//------------------------------------------------------------------------------
#ifndef _V_BD_H_
#define	_V_BD_H_
//------------------------------------------------------------------------------
namespace vbd
{ // NAMESPACE VBD_BEGIN
//------------------------------------------------------------------------------
    namespace type
    { // NAMESPACE TUPE_BEGIN
    //--------------------------------------------------------------------------
    typedef                     std::pair<bool,int>                             id;
    //--------------------------------------------------------------------------
    }; // NAMESPACE TABLE_END
//------------------------------------------------------------------------------
}; // NAMESPACE VBD_END
//------------------------------------------------------------------------------
#include "BDData.h"
#include "BDStrategy.h"
#include "BDInsert.h"
#include "BDUpdate.h"
#include "Select/BDSelect.h"
#include "Erase/BDErase.h"
//------------------------------------------------------------------------------
#endif	/* _V_BD_H_ */
