/* 
 * File:   Stockman.cpp
 * Author: S.Panin
 * 
 * Created on 12 Декабрь 2010 г., 13:49
 */
//------------------------------------------------------------------------------
#include "Stockman.h"
//------------------------------------------------------------------------------
using namespace go;
//------------------------------------------------------------------------------
//template<typename T>
//void Stockman<T>::save()
//{
// }
//------------------------------------------------------------------------------
