// -*- C++ -*-
/* 
 * File:   class_mono.h
 * Author: S.Panin
 *
 * Created on 22 Декабрь 2009 г., 9:34
 */
//------------------------------------------------------------------------------
#ifndef _V_CLASS_MONO_H
#define	_V_CLASS_MONO_H
//------------------------------------------------------------------------------
#define VDATA_MONO_2(class_name,_1, _2) template<class T = class_name> struct vData {T _1, _2; explicit vData(T a_##_1 = T(), T a_##_2 = T()) : _1(a_##_1), _2(a_##_2) {} };
#define VDATA_MONO_12(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) template<class T = class_name> struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12) {} };
#define VDATA_MONO_13(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) template<class T = class_name> struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T(), T a_##_13 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12), _13(a_##_13) {} };
#define VDATA_MONO_15(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) template<class T = class_name> struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T(), T a_##_13 = T(), T a_##_14 = T(), T a_##_15 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12), _13(a_##_13), _14(a_##_14), _15(a_##_15) {} };
#define VDATA_MONO_18(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) template<class T = class_name> struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T(), T a_##_13 = T(), T a_##_14 = T(), T a_##_15 = T(), T a_##_16 = T(), T a_##_17 = T(), T a_##_18 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12), _13(a_##_13), _14(a_##_14), _15(a_##_15), _16(a_##_16), _17(a_##_17), _18(a_##_18) {} };
//------------------------------------------------------------------------------
#endif	/* _V_CLASS_MONO_H */

