// -*- C++ -*-
/* 
 * File:   qt.h
 * Author: S.Panin
 *
 * Created on 28 Апрель 2010 г., 21:14
 */
//------------------------------------------------------------------------------
#ifndef _V_QT_H_
#define	_V_QT_H_
//------------------------------------------------------------------------------
#include <QtGui>
#include <QObject>
//------------------------------------------------------------------------------
#endif	/* _V_QT_H_ */

