/* 
 * File:   App.cpp
 * Author: S.Panin
 * 
 * Created on 19 Январь 2011 г., 0:08
 */
//------------------------------------------------------------------------------
#include "EGApp.h"
//------------------------------------------------------------------------------
