/*
 * File:   EGBD.h
 * Author: S.Panin
 *
 * Created on Вт июня 8 2010, 15:10:27
 */
//------------------------------------------------------------------------------
#ifndef _V_EG_BD_H_
#define	_V_EG_BD_H_
//------------------------------------------------------------------------------
#include "../BD.h"
//------------------------------------------------------------------------------
namespace vbd {
//------------------------------------------------------------------------------
template<typename T>
class eg : public T
{
    typedef                     T                                               inherited;
    typedef                     eg                                              class_type;

public:
    explicit        eg(const QString& table) : inherited(MainEG::eg().database(), table)  {}
};
//------------------------------------------------------------------------------
};
//------------------------------------------------------------------------------
#endif	/* _V_EG_BD_H_ */
