/* 
 * File:   vBossLicence.cpp
 * Author: S.Panin
 * 
 * Created on 23 Июль 2009 г., 14:13
 */
//------------------------------------------------------------------------------
#include "Licence.h"
//------------------------------------------------------------------------------
//vBossLicence::vBossLicence(vBoss* boss)
//        :boss_(boss)
//{
//
//}
//------------------------------------------------------------------------------
